Angular 2

https://angular.io
https://github.com/loiane/curso-angular2
es6-features.org/#Constants
https://babeljs.io

- Components
- Directives
- Routes
- Services
- Template
- Metadata
- Data Binding
- DI (Dependency Injection)

Pre-requires
- Install NodeJs
- Install sudo npm install -g @angular/cli
ng -v
- Install sudo npm install -g typescript

- Install sudo npm install ng2-bootstrap bootstrap --save
https://github.com/valor-software/ngx-bootstrap/blob/development/docs/getting-started/ng-cli.md
"../node_modules/bootstrap/dist/css/bootstrap.min.css", // input this tag Style on file .angulas-cli.json


Text Editor
- Visual Code
- WebStorm
- Atom
- Sublime

Commands Angular
Create a new project: ng new <name-of-project>
Up app on server: ng serve
Create a new component: ng g component <name-component> / ng g c <name-component>
Create a new module: ng g module <name-module> / ng g m <name-module>
Create a new service: ng g service <name-service> / ng g s <name-service>
Compile a file typescript: tsc main.ts

Plugins Text Editor (Atom)
 - Angular-2-typescript-snippets
 - atom-typescript
 - linter
 - file-icons
 - open-recent
 - pigments

 Plugins Text Editor (Visual Code)
 - Angular 2,4
 - Angular typescript snippets
 - Atom one dark theme
 - html snippets
 - Ionic 2 commands
 - vscode-icons
 

 Bootstrap
 - ng2-bootstrap


